<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name - Landing Page</title>
  <style>
    body {
      font-family: "Georgia", serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 3rem 1rem;
      background: #fff;
      border-bottom: 1px solid #ddd;
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    header h1 {
      margin-top: 1rem;
      font-size: 2.2rem;
    }

    header p {
      font-size: 1.1rem;
      color: #666;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.5rem;
    }

    .social-links a {
      margin-right: 15px;
      text-decoration: none;
      color: #555;
      font-weight: bold;
    }

    .featured-work {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .featured-item {
      background: #fff;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form input, form textarea {
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
    }

    form button {
      padding: 0.8rem;
      background: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150" alt="Your Photo" />
    <h1>Your Name</h1>
    <p>A short bio about you goes here. Include your profession, interests, or a personal motto.</p>
  </header>

  <section>
    <h2>Connect</h2>
    <div class="social-links">
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
      <a href="#">Instagram</a>
      <a href="#">GitHub</a>
    </div>
  </section>

  <section>
    <h2>Featured Work</h2>
    <div class="featured-work">
      <div class="featured-item">
        <h3>Project Title</h3>
        <p>A brief description of a featured project or achievement.</p>
        <a href="#">View More</a>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Your Name. All rights reserved.
  </footer>
</body>
</html>
